{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "designbees-homepage-grader-worker",
  "main": "src/index.js",
  "compatibility_date": "2026-03-25",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "browser": {
    "binding": "BROWSER"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "ANALYZER",
        "class_name": "BrowserAnalyzer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "BrowserAnalyzer"
      ]
    }
  ],
  "observability": {
    "enabled": true
  }
}
